{
  "name": "metallic-helix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Your database is a crime scene. This is your corkboard. A visual investigation tool for MongoDB featuring an infinite canvas, drag-and-drop linking, and visual comparison tools.",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}